aiohttp==3.7.4.post0
async-timeout==3.0.1
attrs==21.2.0
backcall==0.2.0
blis==0.7.4
boto==2.49.0
boto3==1.17.7
botocore==1.20.7
Bottleneck==1.3.2
brotlipy==0.7.0
cachetools==4.2.2
catalogue==2.0.4
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
click==7.1.2
colorama==0.4.4
coverage==5.5
cryptography==3.4.7
cycler==0.10.0
cymem==2.0.5
Cython==0.29.24
decorator==5.0.9
fastai==2.5.0
fastcore==1.3.26
fastdownload==0.0.4
fastprogress==1.0.0
geojson==2.5.0
google-api-core==1.25.1
google-auth==1.33.0
google-cloud-core==1.7.1
google-cloud-storage==1.41.0
google-crc32c==1.1.2
google-resumable-media==1.3.1
googleapis-common-protos==1.53.0
grpcio==1.36.1
idna==2.10
imageio==2.9.0
importlib-metadata==3.10.0
ipython==7.26.0
ipython-genutils==0.2.0
jedi==0.18.0
Jinja2==3.0.1
jmespath==0.10.0
joblib==1.0.1
kiwisolver==1.3.1
MarkupSafe==2.0.1
matplotlib==3.3.2
matplotlib-inline==0.1.2
mkl-fft==1.3.0
mkl-random==1.2.2
mkl-service==2.4.0
multidict==5.1.0
murmurhash==1.0.5
networkx==2.6.2
numexpr==2.7.3
numpy==1.20.3
olefile==0.46
openslide-python==1.1.2
packaging==21.0
pandas==1.3.1
parso==0.8.2
pathy==0.4.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.3.1
pip==21.2.2
preshed==3.0.5
prompt-toolkit==3.0.19
protobuf==3.15.8
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydantic==1.7.3
Pygments==2.9.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
PyQt5==5.12.3
PyQt5_sip==4.19.18
PyQtChart==5.12
PyQtWebEngine==5.12.1
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2021.1
PyWavelets==1.1.1
PyYAML==5.4.1
requests==2.25.1
rsa==4.7.2
s3transfer==0.3.6
scikit-image==0.18.2
scikit-learn==0.24.2
scipy==1.6.2
SemTorch==0.1.1
setuptools==52.0.0.post20210125
Shapely==1.7.1
shellingham==1.3.1
six==1.16.0
smart-open==2.2.1
spacy==3.0.3
spacy-legacy==3.0.8
srsly==2.4.0
thinc==8.0.3
threadpoolctl==2.2.0
tifffile==2021.8.8
torch==1.9.0
torchvision==0.10.0
tornado==6.1
tqdm==4.62.0
traitlets==5.0.5
typer==0.3.1
typing-extensions==3.10.0.0
urllib3==1.26.6
wasabi==0.8.2
wcwidth==0.2.5
wheel==0.36.2
yarl==1.5.1
zipp==3.5.0
